<div class="view index">
<h1 class="bigTitle">TODO: Get content from Designer. Do as late as possible.</h1>	
<div style="padding-top: 30px;font-size:14px;font-style:italic;">
	This page will contain the help information about how this system works.
	Need graphics, photo artworks and smartly written content to make user understand easily.
	</br/>
	<br/>
	</br/>
	<div>...</div>
	<div>...</div>
	<div>...</div>
	<div>...</div>
	<br/>
	</br/>
	<br/>
	</br/>
	<div>...</div>
	<div>...</div>
	<div>...</div>
	<div>...</div>
	</br/>
	<br/>
	</br/>
</div>
</div>
